<RCC>
    <qresource prefix="/"> 
<file alias="main.qml">main.qml</file>
<file alias="Base/Config.qml">Base/Config.qml</file>
<file alias="Base/LauncherList.qml">Base/LauncherList.qml</file>
<file alias="Base/SimpleLauncherDelegate.qml">Base/SimpleLauncherDelegate.qml</file>
<file alias="Base/TextStandard.qml">Base/TextStandard.qml</file>
<file alias="ColorPalette/ColorPalette.qml">ColorPalette/ColorPalette.qml</file>
<file alias="ColorPalette/ColorTable.qml">ColorPalette/ColorTable.qml</file>
<file alias="ColorPalette/MenuColorPalette.qml">ColorPalette/MenuColorPalette.qml</file>
<file alias="DragBar/DragBar.qml">DragBar/DragBar.qml</file>
<file alias="DragBar/DragBarStyle.qml">DragBar/DragBarStyle.qml</file>
<file alias="DragBar/MenuDragBar.qml">DragBar/MenuDragBar.qml</file>
<file alias="IOS-RadioButton/MenuRadioButton.qml">IOS-RadioButton/MenuRadioButton.qml</file>
<file alias="IOS-RadioButton/RadioButton.qml">IOS-RadioButton/RadioButton.qml</file>
<file alias="IOS-RadioButton/RadioButtonStyle.qml">IOS-RadioButton/RadioButtonStyle.qml</file>
<file alias="LockscreenShortcut/LockscreenShortcut.qml">LockscreenShortcut/LockscreenShortcut.qml</file>
<file alias="LockscreenShortcut/LockscreenShortcutStyle.qml">LockscreenShortcut/LockscreenShortcutStyle.qml</file>
<file alias="LockscreenShortcut/MenuLockscreenShortcut.qml">LockscreenShortcut/MenuLockscreenShortcut.qml</file>
<file alias="WPTile/MenuWPTile.qml">WPTile/MenuWPTile.qml</file>
<file alias="WPTile/WPTile.qml">WPTile/WPTile.qml</file>
<file alias="ColorPalette/simple/TextInput.qml">ColorPalette/simple/TextInput.qml</file>
<file alias="ColorPalette/simple/skin1/ColorTable.qml">ColorPalette/simple/skin1/ColorTable.qml</file>
<file alias="ColorPalette/simple/skin1/TextInputStyle.qml">ColorPalette/simple/skin1/TextInputStyle.qml</file>
<file alias="ColorPalette/simple/skin2/ColorTable.qml">ColorPalette/simple/skin2/ColorTable.qml</file>
<file alias="ColorPalette/simple/skin2/TextInputStyle.qml">ColorPalette/simple/skin2/TextInputStyle.qml</file>
    </qresource>
</RCC>
